# This is the name of the WiFi interface we configured above
interface=wlan0

# This is the name of the network
ssid=MTAV

# Use the 2.4GHz band
hw_mode=g

# Use channel 6
channel=6

# Use WPA authentication
auth_algs=1

# dont let anyone know of our network....
ignore_broadcast_ssid=0

# Use WPA2
wpa=2

# Use a pre-shared key
wpa_key_mgmt=WPA-PSK

# The network passphrase
wpa_passphrase=12345678

# Use AES, instead of TKIP
rsn_pairwise=CCMP
